<!DOCTYPE html>
<html>

<head>
 <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- link til style  -->
  <link rel="stylesheet" type="text/css" href="style.css"/>

  <!-- font -->

  <link href="https://fonts.googleapis.com/css?family=Arimo|Lato" rel="stylesheet">

  </head>
<body>


<header>
    <ul>

      <li><a class="active" href="#../nykris/index.html"><img src="img/logo.png" alt="jmg" height="20" width="150">
      <li class="login-button"><a class="active" href="http://katrinemarie.com/jmgphysio/nykris/index.html"><h5>Log in</h5></a></li>

    </ul>

</header>

<div class="info">


  <h1> De bedste videoer og personlig </h1>
  <h1> online hjælp til genoptræning </h1>
  <h1>og forebyggelse af skader.</h1>

  <!-- <p> Får du lavet dine øvelser? Vi hjælper dig med at holde fast,</p>
  <p> forbedre din krop og start allerede idag!</p> -->

  <button class="button1 button3">PRØV 2 UGER GRATIS</button>

</div>

<!-- baggrundsbillede-->





<div class="midten">
  <img class="logo-top-content" src="img/logo.png" alt="jmg" >
  <h3>Hjælp til skader, forebyggelse, genoptræning og</h3>
  <h3>bedre sportslige præstationer</h3>
  <br>
  <p>Øvelsesvideoer skabt af profesionelle Fysioterapeuter. </p>
  <p>Du bliver taget i hånden hele vejen, ved hjælp af test. Tests som </p>
  <p>hjælper dig med at udforske alle de måder hvorpå du kan</p>
  <p>forebygge skader og forbedre dine sportslige præstationer. </p>
</div>



<!--  <div class="container-fluid"> -->
<div class="baggrund">

<div class="container-fluid2">

  <div class="row">
    <div class="col-md-6" style="background-color:#272D33;">
      <img src="img/ryg.jpg" alt="Nature" class="responsive">
      <div class="top-left">
        <h2>Er du klar til at kigge ærligt på <br> dine styrker og svagheder?
        </h2>
        <p>De fleste sportsudøvere ved mere om </p>
        <p>deres træningsprogram end de ved </p>
        <p>om deres krop. Er det dig? </p>
      <button class="button button3">TEST DIN KROP</button>
    </div>
  </div>

      <div class="col-md-6" style="background-color:#272D33;">
        <img src="img/planke.jpg" alt="Nature" class="responsive">
        <div class="top-left">
          <h2>Træn smerten væk
          </h2>
            <p>Sidder du ned meget af dagen? </p>
            <p>Oplever du smerte i ryg og nakke. </p>
            <p>Styrk din krop. </p>
            <button class="button1 button3">PRØV 2 UGER GRATIS</button>
          </div>
        </div>
      </div>
    </div>

  </div>

<!-- videoer og første række-->

<div class="baggrund">



  <div class="overskrift"> <h3>Find lige det program der passer og kan hjælpe dig</h3>
  <h3>med dine fysiske skavanker i hverdagen</h3>
  </div>

<div class="container-fluid">

  <h4> Nakke og ovre ryg øvelser </h4>


          <div class="row">
            <div class="col-md-3" style="background-color:#272D33;">
              <img src="img/arm.png" alt="Nature" class="responsive">
              <div class="top-left">


            </div>
          </div>

              <div class="col-md-3" style="background-color:#272D33;">
                  <img src="img/kn.png" alt="Nature" class="responsive">
                    <div class="top-left">
                  </div>
                </div>

              <div class="col-md-3" style="background-color:#272D33;">
                  <img src="img/bord.png" alt="Nature" class="responsive">
                    <div class="top-left">
                    </div>
                  </div>

                  <div class="col-md-3" style="background-color:#272D33;">
                    <img src="img/seng.png" alt="Nature" class="responsive">
                      <div class="top-left">
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <!-- anden række -->

  <div class="baggrund">

  <div class="container-fluid">

    <h4> Hofte, knæ og ankel øvelser </h4>


            <div class="row">
              <div class="col-md-3" style="background-color:#272D33;">
                <img src="img/arm.png" alt="Nature" class="responsive">
                <div class="top-left">


              </div>
            </div>

                <div class="col-md-3" style="background-color:#272D33;">
                    <img src="img/kn.png" alt="Nature" class="responsive">
                      <div class="top-left">
                    </div>
                  </div>

                <div class="col-md-3" style="background-color:#272D33;">
                    <img src="img/bord.png" alt="Nature" class="responsive">
                      <div class="top-left">
                      </div>
                    </div>

                    <div class="col-md-3" style="background-color:#272D33;">
                      <img src="img/seng.png" alt="Nature" class="responsive">
                        <div class="top-left">
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <!-- anden sidste række -->

    <div class="baggrund">





<!-- col-sm fortæller at de skal hoppe ned under hinanden ved 768, 4 er det tal en column skal fylde, den skal altid ramme 12. Så hvis der er 2 fx, skal de være 6 begge 2 -->

<footer>
  <div class="ucenter">
    <div class="fcenter">
      <p>© 2018 JMG PHYSIO. All rights reserved</p>
      <a href="default.asp" target="_blank" class="linkfarve">Betingelser</a> &emsp;
      <a href="default.asp" target="_blank" class="linkfarve">fortrolighedspolitik</a> &emsp;
      <a href="default.asp" target="_blank" class="linkfarve">Kontakt os</a>
    </div>
  </div>



  <div class="row">
    <div class="column1">
        <a href="https://www.facebook.com" class="urlImg1" title="Corelangs link"></a>

  </div>
    <div class="column2">
      <a href="https://www.instagram.com" class="urlImg" title="Corelangs link"></a>
    </div>
  </div>



</footer>

  </body>
</html>
